<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0501)https://8220823.fls.doubleclick.net/activityi;dc_pre=CJ-noMbFjYYDFXtAHgIdCEcDIA;src=8220823;type=invmedia;cat=kb5xixyb;ord=4691146128576;npa=0;auiddc=751771400.1715703485;gdid=dYWJhMj;ps=1;pcor=1022488515;uaa=x86;uab=64;uafvl=Chromium%3B124.0.6367.208%7CGoogle%2520Chrome%3B124.0.6367.208%7CNot-A.Brand%3B99.0.0.0;uamb=0;uam=;uap=Windows;uapv=15.0.0;uaw=0;pscdl=noapi;frm=0;gtm=45fe45d0v9181620197z878306780za201;gcs=G111;gcd=13r3rPn2n5;dma_cps=sypham;dma=1;epver=2;~oref=https%3A%2F%2Fwww.ufc.com%2F? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><img src="./dc_pre=CJ-noMbFjYYDFXtAHgIdCEcDIA"></body></html>