
<!-- saved from url=(0339)https://stags.bluekai.com/site/77923?ret=html&phint=__bk_t%3DThe%20Official%20Home%20of%20Ultimate%20Fighting%20Championship%20%7C%20UFC.com&phint=__bk_k%3Dufc%2C%20news%2C%20video%20highlights%2C%20fighters&phint=__bk_pr%3Dhttps%3A%2F%2Fwww.google.com%2F&phint=__bk_l%3Dhttps%3A%2F%2Fwww.ufc.com%2F&phint=__bk_v%3D3.1.10&limit=1&r=7702738 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><div id="bk_exchange">

</div>

</body></html>